{
  "name": "access-social-media",
  "version": "1.0.0",
  "description": "Access - A next-generation social media platform",
  "main": "backend/app.js",
  "scripts": {
    "start": "node backend/app.js",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "dotenv": "^8.2.0",
    "cors": "^2.8.5",
    "concurrently": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "Aries",
  "license": "ISC"
}