/* Header Styles */
header {
  background-color: #6200ea;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

header .search-bar {
  flex-grow: 1;
  margin: 0 20px;
}

header .nav-links {
  display: flex;
  gap: 15px;
}

header .nav-links a {
  color: #fff;
  text-decoration: none;
}

/* Main Content Styles */
.container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.sidebar, .main-content, .footer {
  width: 300px;
  margin: 20px;
}

.main-content {
  flex-grow: 2;
}

/* Post Styles */
.post {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.post .post-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.post .post-header img {
  border-radius: 50%;
  margin-right: 10px;
}

.post .post-content {
  margin-bottom: 10px;
}

.post .post-actions {
  display: flex;
  justify-content: space-between;
}

.post .post-actions button {
  background-color: #6200ea;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.post .post-actions button:hover {
  background-color: #3700b3;
}

/* Footer Styles */
footer {
  background-color: #6200ea;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
}

footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}